REACT_APP_FIREBASE_API_KEY="AIzaSyBxs3Bl4-17wIQSFqIcYdX0JuuCLiye6eY"
REACT_APP_FIREBASE_AUTH_DOMAIN="personal-projects-rkawagoe.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="personal-projects-rkawagoe"
REACT_APP_FIREBASE_STORAGE_BUCKET="personal-projects-rkawagoe.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="371949880356"
REACT_APP_FIREBASE_APP_ID="1:371949880356:web:466591be60164d6f6b84b1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ECW93C4J6J"